#needed to get log4j logs into syslog
$ModLoad imudp
$UDPServerRun 514

#send to logstash - TODO UPDATE TARGET IP
*.*;syslog;auth,authpriv.none action(
  type="omfwd"
  Target="172.17.0.2"
  Port="10345"
  Protocol="udp"
)